
== Packages ==
pip install gprof2dot
apt-get install xdot


python -m cProfile -o foo.stats <script name>
gprof2dot foo.stats -f pstats > foo.dot
dot -Tps foo.dot > output.eps
dot -Tpng  foo.dot > output.png
xdot to see

==runsnake==
pip install RunSnakeRun
runsnake foo.stats

7177,hd_all.tsg,0,0,0,NULL,786,3,"2015-03-12 19:47:50.298198"
7178,hdops,0,0,0,NULL,786,5,"2015-03-12 19:47:50.319868"
7179,"{""ROCBCAL9"": ""ROC"", ""ROCTRIG2"": ""ROC"", ""TSG"": ""TS"", ""ROCFDC3"": ""ROC"", ""ROCFCAL9"": ""ROC"", ""SEB0"": ""SEB"", ""ROCFCAL4"": ""ROC"", ""DCFDC"": ""DC"", ""ERsoftROC"": ""ER"", ""ROCSTPSC2"": ""ROC"", ""ROCFDC14"": ""ROC"", ""ROCSTPSC1"": ""ROC"", ""ROCFDC12"": ""ROC"", ""ROCFDC13"": ""ROC"", ""ROCFDC10"": ""ROC"", ""ROCFDC11"": ""ROC"", ""ROCBCAL10"": ""ROC"", ""ROCBCAL11"": ""ROC"", ""ROCBCAL12"": ""ROC"", ""ROCBCAL13"": ""ROC"", ""ROCBCAL14"": ""ROC"", ""ROCBCAL15"": ""ROC"", ""ROCBCAL16"": ""ROC"", ""ROCTOF2"": ""ROC"", ""ROCTOF3"": ""ROC"", ""DCFCAL"": ""DC"", ""ROCTOF1"": ""ROC"", ""ROCBCAL3"": ""ROC"", ""DCCDCSTPS"": ""DC"", ""DCBCAL"": ""DC"", ""ROCFCAL10"": ""ROC"", ""ROCFCAL11"": ""ROC"", ""ROCFCAL12"": ""ROC"", ""ROCCDC4"": ""ROC"", ""ROCFDC8"": ""ROC"", ""ROCFDC9"": ""ROC"", ""ROCFDC4"": ""ROC"", ""ROCFDC5"": ""ROC"", ""ROCFDC6"": ""ROC"", ""ROCFDC7"": ""ROC"", ""ROCFDC1"": ""ROC"", ""ROCFDC2"": ""ROC"", ""ROCBCAL7"": ""ROC"", ""ROCCDC3"": ""ROC"", ""ROCCDC2"": ""ROC"", ""ROCCDC1"": ""ROC"", ""ROCBCAL1"": ""ROC"", ""ROCBCAL6"": ""ROC"", ""ROCFCAL8"": ""ROC"", ""ROCBCAL4"": ""ROC"", ""ROCBCAL5"": ""ROC"", ""ROCFCAL6"": ""ROC"", ""ROCFCAL7"": ""ROC"", ""ROCBCAL8"": ""ROC"", ""ROCFCAL5"": ""ROC"", ""ROCFCAL2"": ""ROC"", ""ROCFCAL3"": ""ROC"", ""ROCFCAL1"": ""ROC"", ""ROCST"": ""ROC"", ""ROCBCAL2"": ""ROC""}",0,0,0,NULL,786,7,"2015-03-12 19:47:50.348147"
7180,"{""%(CODA_ROL1)"": ""/home/hdops/CDAQ/daq_dev_v0.31/daq/vme/src/rol_1"", ""%(CODA_ROLMC)"": ""/home/hdops/CDAQ/daq_dev_v0.31/daq/vme/src/rol_mc"", ""%(OUT_FILE)"": ""/home/hdops/CDAQ/daq_dev_v0.31/DATA"", ""%(udl)"": ""cMsg://gluon101.jlab.org:45000/cMsg/hdops/?regime=low"", ""%(DAQ_HOME)"": ""/home/hdops/CDAQ/daq_dev_v0.31/daq"", ""%(config)"": ""/home/hdops/CDAQ/daq_dev_v0.31/daq/config/hd_all/fcal_beam.cnf"", ""%(CODA_ROL2)"": ""/home/hdops/CDAQ/daq_dev_v0.31/daq/vme/src/rol_2"", ""%(CODA_ROL)"": ""/home/hdops/CDAQ/daq_dev_v0.31/daq/vme/src/rol_hd"", ""%(rn)"": ""785"", ""%(rcdb)"": ""/home/hdops/CDAQ/daq_dev_v0.31/daq/rcdb""}",0,0,0,NULL,786,8,"2015-03-12 19:47:50.368286"
7181,fcal_beam.cnf,0,0,0,NULL,786,4,"2015-03-12 19:47:50.384915"
7182,NULL,15431,0,0,NULL,786,2,"2015-03-12 19:47:50.411378"
7183,"{""ROCBCAL9"": {""evt-number"": 25502, ""data-rate"": 8.267221843003423, ""evt-rate"": 21.759384}, ""ROCTRIG2"": {""evt-number"": 25497, ""data-rate"": 1.232511945392491, ""evt-rate"": 21.755127}, ""TSG"": {""evt-number"": 25497, ""data-rate"": 1.235698630136987, ""evt-rate"": 21.801376}, ""ROCFDC3"": {""evt-number"": 17369, ""data-rate"": 43.29279045996588, ""evt-rate"": 14.794723}, ""ROCFCAL9"": {""evt-number"": 25502, ""data-rate"": 10.72750853242322, ""evt-rate"": 21.759384}, ""SEB0"": {""evt-number"": 15431, ""data-rate"": 778.8214023769094, ""evt-rate"": 13.099321}, ""ROCFCAL4"": {""evt-number"": 25502, ""data-rate"": 12.123767918088731, ""evt-rate"": 21.759377}, ""DCFDC"": {""evt-number"": 15513, ""data-rate"": 474.61862106717774, ""evt-rate"": 13.191248}, ""ERsoftROC"": {""evt-number"": 15395, ""data-rate"": 776.8566281833612, ""evt-rate"": 13.068663}, ""ROCSTPSC2"": {""evt-number"": 0, ""data-rate"": 0.0, ""evt-rate"": 0.0}, ""ROCFDC14"": {""evt-number"": 17433, ""data-rate"": 6.367242320819107, ""evt-rate"": 14.874569}, ""ROCSTPSC1"": {""evt-number"": 25497, ""data-rate"": 2.325849829351534, ""evt-rate"": 21.755127}, ""ROCFDC12"": {""evt-number"": 17049, ""data-rate"": 71.81509369676318, ""evt-rate"": 14.522152}, ""ROCFDC13"": {""evt-number"": 17305, ""data-rate"": 6.339209540034073, ""evt-rate"": 14.740208}, ""ROCFDC10"": {""evt-number"": 17305, ""data-rate"": 59.93604778157003, ""evt-rate"": 14.76536}, ""ROCFDC11"": {""evt-number"": 17433, ""data-rate"": 44.966573378839534, ""evt-rate"": 14.874577}, ""ROCBCAL10"": {""evt-number"": 25502, ""data-rate"": 8.88223509369677, ""evt-rate"": 21.722315}, ""ROCBCAL11"": {""evt-number"": 25502, ""data-rate"": 8.898443686006814, ""evt-rate"": 21.75937}, ""ROCBCAL12"": {""evt-number"": 25502, ""data-rate"": 8.124286689419796, ""evt-rate"": 21.75938}, ""ROCBCAL13"": {""evt-number"": 0, ""data-rate"": 0.0, ""evt-rate"": 0.0}, ""ROCBCAL14"": {""evt-number"": 0, ""data-rate"": 0.0, ""evt-rate"": 0.0}, ""ROCBCAL15"": {""evt-number"": 0, ""data-rate"": 0.0, ""evt-rate"": 0.0}, ""ROCBCAL16"": {""evt-number"": 0, ""data-rate"": 0.0, ""evt-rate"": 0.0}, ""ROCTOF2"": {""evt-number"": 25497, ""data-rate"": 7.222030716723556, ""evt-rate"": 21.755129}, ""ROCTOF3"": {""evt-number"": 0, ""data-rate"": 0.0, ""evt-rate"": 0.0}, ""DCFCAL"": {""evt-number"": 24022, ""data-rate"": 127.72131188051394, ""evt-rate"": 20.42678}, ""ROCTOF1"": {""evt-number"": 25497, ""data-rate"": 18.65353583617749, ""evt-rate"": 21.755127}, ""ROCBCAL3"": {""evt-number"": 25502, ""data-rate"": 7.960409556313996, ""evt-rate"": 21.75937}, ""DCCDCSTPS"": {""evt-number"": 23401, ""data-rate"": 253.46250778592682, ""evt-rate"": 19.898718}, ""DCBCAL"": {""evt-number"": 25502, ""data-rate"": 100.21579334409542, ""evt-rate"": 21.68527}, ""ROCFCAL10"": {""evt-number"": 25502, ""data-rate"": 11.387945392491458, ""evt-rate"": 21.759373}, ""ROCFCAL11"": {""evt-number"": 25502, ""data-rate"": 11.409870307167237, ""evt-rate"": 21.75938}, ""ROCFCAL12"": {""evt-number"": 25502, ""data-rate"": 11.461419795221845, ""evt-rate"": 21.759384}, ""ROCCDC4"": {""evt-number"": 25369, ""data-rate"": 58.827618398637085, ""evt-rate"": 21.60902}, ""ROCFDC8"": {""evt-number"": 17561, ""data-rate"": 43.86907167235497, ""evt-rate"": 14.983789}, ""ROCFDC9"": {""evt-number"": 17433, ""data-rate"": 46.614232081911254, ""evt-rate"": 14.874571}, ""ROCFDC4"": {""evt-number"": 17433, ""data-rate"": 6.396190800681428, ""evt-rate"": 14.849231}, ""ROCFDC5"": {""evt-number"": 17433, ""data-rate"": 44.89479386712094, ""evt-rate"": 14.8492365}, ""ROCFDC6"": {""evt-number"": 17369, ""data-rate"": 46.514819112627976, ""evt-rate"": 14.819967}, ""ROCFDC7"": {""evt-number"": 17305, ""data-rate"": 59.34975809199315, ""evt-rate"": 14.740206}, ""ROCFDC1"": {""evt-number"": 15769, ""data-rate"": 6.164621160409558, ""evt-rate"": 13.454778}, ""ROCFDC2"": {""evt-number"": 17305, ""data-rate"": 44.553614991482064, ""evt-rate"": 14.740206}, ""ROCBCAL7"": {""evt-number"": 25502, ""data-rate"": 8.882780238500857, ""evt-rate"": 21.722303}, ""ROCCDC3"": {""evt-number"": 25497, ""data-rate"": 67.99928449744463, ""evt-rate"": 21.718067}, ""ROCCDC2"": {""evt-number"": 24985, ""data-rate"": 55.65664735945475, ""evt-rate"": 21.281939}, ""ROCCDC1"": {""evt-number"": 25497, ""data-rate"": 61.31995221843004, ""evt-rate"": 21.755127}, ""ROCBCAL1"": {""evt-number"": 25502, ""data-rate"": 8.895331058020476, ""evt-rate"": 21.759373}, ""ROCBCAL6"": {""evt-number"": 25502, ""data-rate"": 8.025720136518768, ""evt-rate"": 21.75937}, ""ROCFCAL8"": {""evt-number"": 25502, ""data-rate"": 11.411189097103899, ""evt-rate"": 21.722303}, ""ROCBCAL4"": {""evt-number"": 25502, ""data-rate"": 8.200600682593862, ""evt-rate"": 21.759373}, ""ROCBCAL5"": {""evt-number"": 25502, ""data-rate"": 8.895167235494878, ""evt-rate"": 21.759384}, ""ROCFCAL6"": {""evt-number"": 25502, ""data-rate"": 10.711385665528995, ""evt-rate"": 21.759377}, ""ROCFCAL7"": {""evt-number"": 25502, ""data-rate"": 10.712613287904588, ""evt-rate"": 21.722311}, ""ROCBCAL8"": {""evt-number"": 25502, ""data-rate"": 8.896204778156996, ""evt-rate"": 21.75938}, ""ROCFCAL5"": {""evt-number"": 25502, ""data-rate"": 11.394607508532431, ""evt-rate"": 21.75938}, ""ROCFCAL2"": {""evt-number"": 25502, ""data-rate"": 13.672763202725726, ""evt-rate"": 21.722311}, ""ROCFCAL3"": {""evt-number"": 25502, ""data-rate"": 11.589965870307173, ""evt-rate"": 21.759384}, ""ROCFCAL1"": {""evt-number"": 25502, ""data-rate"": 11.670078364565576, ""evt-rate"": 21.722307}, ""ROCST"": {""evt-number"": 25497, ""data-rate"": 1.9240000000000002, ""evt-rate"": 21.718065}, ""ROCBCAL2"": {""evt-number"": 25502, ""data-rate"": 8.88139011925043, ""evt-rate"": 21.722301}}",0,0,0,NULL,786,9,"2015-03-12 19:47:50.434237"