<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite generated.db" uuid="8901669a-7f82-4b4c-af9f-bf79a745e3f1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="SQLite -" uuid="eae58630-1272-4daf-82ee-0d14333879b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - example.db" uuid="ad3b3844-c80a-4482-b9fc-fe9cccb53899">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - rcdb@localhost" uuid="c4f7ca34-7eab-426d-b940-ecc07b87f6f1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>